ModsOfMistriaGUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:vm="using:Garethp.ModsOfMistriaGUI.ViewModels"
        x:Class="Garethp.ModsOfMistriaGUI.Views.MainWindow"
        xmlns:lang="clr-namespace:Garethp.ModsOfMistriaGUI.Lang"
        xmlns:controls="clr-namespace:Garethp.ModsOfMistriaGUI.Controls"
        x:DataType="vm:MainWindowViewModel"
        Title="{x:Static lang:Resources.ApplicationTitle}"
        Icon="/Assets/small_icon.png"
        Width="1000" Height="800">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*,50">
        <StackPanel Grid.Row="0">
            <Image Source="/Assets/header.jpg"></Image>
            <Panel Margin="50 20 50 0">
                <StackPanel IsVisible="{Binding Exception.Length}">
                    <SelectableTextBlock Text="{Binding Exception}" />
                </StackPanel>

                <StackPanel IsVisible="{Binding !Exception.Length}">
                    <TextBlock Text="{x:Static lang:Resources.GreetingText}" />
                    <TextBlock></TextBlock>
                    <WrapPanel>
                        <TextBlock Margin="0 0 5 0"
                                   Text="{x:Static lang:Resources.FieldsOfMistriaDetectedLocation}" />
                        <TextBlock Text="{Binding MistriaLocation}" />
                    </WrapPanel>
                    <TextBlock Text="{x:Static lang:Resources.ModsWillBeInstalled}" />

                    <ScrollViewer Margin="15 5 0 0" MaxHeight="330">
                        <ItemsRepeater ItemsSource="{Binding Mods}">
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <controls:ModlistCheckbox DataContext="{Binding }" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </ScrollViewer>
                    <TextBlock></TextBlock>
                </StackPanel>
            </Panel>
        </StackPanel>
        <WrapPanel Grid.Row="1" Margin="0 0 30 0" HorizontalAlignment="Right">
            <TextBlock VerticalAlignment="Center" Text="{Binding InstallStatus}" Padding="0 0 20 0" />
            <Button Margin="0 0 10 0" Command="{Binding InstallModsCommand}"
                    Content="{x:Static lang:Resources.InstallButtonText}" />
            <Button Command="{Binding UnInstallModsCommand}" Content="{x:Static lang:Resources.UninstallButtonText}" />
        </WrapPanel>
    </Grid>
</Window>